{
    "name": "Briefly — iOS Apps for Health, Education & Wellness",
    "short_name": "Briefly",
    "description": "Four iOS apps by Ashwin Anbazhagan: gut health scanner, AI study planner, morning journaling, and peptide tracking.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "health",
        "education",
        "lifestyle",
        "productivity"
    ],
    "lang": "en-US",
    "dir": "ltr"
}